<project xmlns="com.autoesl.autopilot.project" name="Assignment1a" top="multiply">
    <files>
        <file name="../MatrixMultiplication_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="Assignment1a/MatrixMultiplication.h" sc="0" tb="false" cflags=""/>
        <file name="Assignment1a/MatrixMultiplication.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

