<project xmlns="com.autoesl.autopilot.project" top="Matrixmult&lt;T,size&gt;" name="Assignment3a">
    <files>
        <file name="Assignment3a/MatrixMult.h" sc="0" tb="false" cflags=""/>
        <file name="../MatrixMult_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

