<project xmlns="com.autoesl.autopilot.project" top="FA8bits" name="Assignment2b" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../main.cpp" sc="1" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Assignment2b/Vector.h" sc="1" tb="false" cflags="" blackbox="false"/>
        <file name="Assignment2b/FA8bits.h" sc="1" tb="false" cflags="" blackbox="false"/>
        <file name="Assignment2b/FA.h" sc="1" tb="false" cflags="" blackbox="false"/>
        <file name="Assignment2b/FA.cpp" sc="1" tb="false" cflags="" blackbox="false"/>
    </files>
</project>

